%dither output signal %
dither_output = fopen('D:\NTLab\AGC\AGC.sim\sim_1\behav\modelsim\dither_output.txt','r');
dither_output_data = fscanf(dither_output, '%d');
figure;
subplot(2,1,1);
plot(dither_output_data);
title('Output dither Signal');
subplot(2,1,2);
hold on; grid on;
dft = fft(dither_output_data);
dft = dft(1:fix(length(dft)/2) +1);
old_dft_length_dft = dft(length(dft));
old_dft1 = dft(1);
dft = dft./length(dft);
dft(1) = old_dft1/length(dither_output_data);
dft(length(dft)) = old_dft_length_dft/length(dither_output_data);
plot(20*log10(abs(dft)), 'b');
title('dither Amplitude Spectrum (dB)');
figure;
histogram(dither_output_data);