%LFSR output signal %
LFSR_output = fopen('D:\NTLab\AGC\AGC.sim\sim_1\behav\modelsim\LFSR_output.txt','r');
LFSR_output_data = fscanf(LFSR_output, '%d');
figure;
subplot(2,1,1);
plot(LFSR_output_data);
title('Output LFSR Signal');
subplot(2,1,2);
hold on; grid on;
dft = fft(LFSR_output_data);
dft = dft(1:fix(length(dft)/2) +1);
old_dft_length_dft = dft(length(dft));
old_dft1 = dft(1);
dft = dft./length(dft);
dft(1) = old_dft1/length(LFSR_output_data);
dft(length(dft)) = old_dft_length_dft/length(LFSR_output_data);
plot(20*log10(abs(dft)), 'b');
title('LFSR Amplitude Spectrum (dB)');
figure;
histogram(LFSR_output_data);