NLZlut = number_of_leading_zeros_look_up_table()';


function NLZLUT = number_of_leading_zeros_look_up_table()
   B = 8;  % Number of bits in a byte
   NLZLUT = int8(B-ceil(log2((1:2^B))));
%     NLZLUT = int8([8    7    6    6    5    5    5    5 ...
%                    4    4    4    4    4    4    4    4 ...
%                    3    3    3    3    3    3    3    3 ...
%                    3    3    3    3    3    3    3    3 ...
%                    2    2    2    2    2    2    2    2 ...
%                    2    2    2    2    2    2    2    2 ...
%                    2    2    2    2    2    2    2    2 ...
%                    2    2    2    2    2    2    2    2 ...
%                    1    1    1    1    1    1    1    1 ...
%                    1    1    1    1    1    1    1    1 ...
%                    1    1    1    1    1    1    1    1 ...
%                    1    1    1    1    1    1    1    1 ...
%                    1    1    1    1    1    1    1    1 ...
%                    1    1    1    1    1    1    1    1 ...
%                    1    1    1    1    1    1    1    1 ...
%                    1    1    1    1    1    1    1    1 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0 ...
%                    0    0    0    0    0    0    0    0]);
end