%WhiteNoiseGen output signal %
WhiteNoiseGen_output = fopen('D:\NTLab\AGC\AGC.sim\sim_1\behav\modelsim\WhiteNoiseGen_output.txt','r');
WhiteNoiseGen_output_data = fscanf(WhiteNoiseGen_output, '%d');
figure;
subplot(2,1,1);
plot(WhiteNoiseGen_output_data);
title('Output WhiteNoiseGen Signal');
subplot(2,1,2);
hold on; grid on;
dft = fft(WhiteNoiseGen_output_data);
dft = dft(1:fix(length(dft)/2) +1);
old_dft_length_dft = dft(length(dft));
old_dft1 = dft(1);
dft = dft./length(dft);
dft(1) = old_dft1/length(WhiteNoiseGen_output_data);
dft(length(dft)) = old_dft_length_dft/length(WhiteNoiseGen_output_data);
plot(20*log10(abs(dft)), 'b');
title('WhiteNoiseGen Amplitude Spectrum (dB)');
figure;
histogram(WhiteNoiseGen_output_data);