library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;
use WORK.LOG2_PACKAGE.ALL;

entity ROM_log is
Port ( 
        clk : in std_logic;
        reset : in std_logic;
        addr : in std_logic_vector(ROM_ADDR_BUS_LENGTH-1 downto 0);
        output_LOG_ROM_data : out std_logic_vector(ROM_OUTPUT_DATA_BUS_LENGTH-1 downto 0) := (others => '0');
		output_LOG_ROM_data_next : out std_logic_vector(ROM_OUTPUT_DATA_BUS_LENGTH-1 downto 0) := (others => '0')
);
end ROM_log;

architecture Behavioral of ROM_log is
type LOG_ROM is array (0 to LENGTH_ROM-1) of std_logic_vector(ROM_OUTPUT_DATA_BUS_LENGTH-1 downto 0);

constant ROM : LOG_ROM := (
std_logic_vector(TO_UNSIGNED(0    ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(736    ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(1466   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(2190   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(2909   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(3623   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(4331   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(5034   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(5732   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(6425   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(7112   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(7795   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(8473   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(9146   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(9814   ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(10477  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(11136  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(11791  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(12440  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(13086  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(13727  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(14363  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(14996  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(15624  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(16248  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(16868  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(17484  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(18096  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(18704  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(19308  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(19909  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(20505  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(21098  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(21687  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(22272  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(22854  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(23433  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(24007  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(24579  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(25146  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(25711  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(26272  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(26830  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(27384  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(27936  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(28484  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(29029  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(29571  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(30109  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(30645  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(31178  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(31707  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(32234  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(32758  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(33279  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(33797  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(34312  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(34825  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(35334  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(35841  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(36346  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(36847  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(37346  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(37842  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(38336  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(38827  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(39316  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(39802  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(40286  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(40767  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(41246  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(41722  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(42196  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(42667  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(43137  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(43603  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(44068  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(44530  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(44990  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(45448  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(45904  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(46357  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(46809  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(47258  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(47705  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(48150  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(48593  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(49034  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(49472  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(49909  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(50344  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(50776  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(51207  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(51636  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(52063  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(52488  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(52911  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(53332  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(53751  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(54169  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(54584  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(54998  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(55410  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(55820  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(56229  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(56635  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(57040  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(57443  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(57845  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(58245  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(58643  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(59039  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(59434  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(59827  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(60219  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(60609  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(60997  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(61384  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(61769  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(62152  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(62534  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(62915  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(63294  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(63671  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(64047  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(64421  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(64794  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(65166  ,ROM_OUTPUT_DATA_BUS_LENGTH)),
std_logic_vector(TO_UNSIGNED(65536  ,ROM_OUTPUT_DATA_BUS_LENGTH))
);
begin

process(clk,reset)
begin
if reset = '1' then
     output_LOG_ROM_data <= ROM(0);
	 output_LOG_ROM_data_next <= ROM(1);
elsif rising_edge(clk) then
    output_LOG_ROM_data <= ROM(TO_INTEGER(unsigned(addr)));
	output_LOG_ROM_data_next <= ROM(TO_INTEGER(unsigned(addr))+1);
end if;
end process;

end Behavioral;
